# MindChess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindchess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindchess/: Board.kt  ChessActivity.kt  ChessGameView.kt  ChessGameViewListener.kt  Coordinate.kt  DefaultBoard.kt  DefaultGame.kt  DefaultGameController.kt  DefaultGameFactory.kt  DefaultPieceFactory.kt  FirstFragment.kt  Game.kt  GameController.kt  GameEventListener.kt  GameFactory.kt  GameViewModel.kt  MainActivity.kt  PieceFactory.kt  PieceImageProvider.kt  SecondFragment.kt
app/src/main/java/com/example/mindchess/audio_processing/: AudioInfo.kt  Command.kt  KeywordPool.kt  KeywordSpottingService.kt  MoveCommand.kt  OnCommandFormed.kt  SifAnalyzer.kt  SpecialCommand.kt  SpeechReader.kt
app/src/main/java/com/example/mindchess/chess_mechanics/: Bishop.kt  ChessMatch.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
app/src/main/java/com/example/mindchess/common/: AndroidExtensions.kt  Constants.kt
app/src/main/java/com/example/mindchess/extensions/: BooleanExtensions.kt
app/src/main/java/com/example/mindchess/ui/: Board.kt  ChessActivity.kt  ChessGameView.kt  ChessGameViewListener.kt  Coordinate.kt  DefaultBoard.kt  DefaultGame.kt  DefaultGameController.kt  DefaultGameFactory.kt  DefaultPieceFactory.kt  Game.kt  GameController.kt  GameEventListener.kt  GameFactory.kt  GameViewModel.kt  MainActivity.kt  PieceFactory.kt
app/src/main/ml/: RankClassifier.tflite
app/src/main/res/drawable/: animation_loop.xml  ic_wheelchair_man1.xml  ic_wheelchair_man2.xml
app/src/main/res/layout/: activity_chess.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mindchess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
